# web-development-with-Spring-and-hibernate

./: README.md
CS520/: .project
CS520/WebContent/: header_footer.css
CS520/WebContent/WEB-INF/: web.xml
CS520/WebContent/WEB-INF/homework1/: AdminView.jsp  ApplicantDetails.jsp  ApplicantView.jsp  CSJobs.jsp  NewJobView.jsp  Sucess.jsp  ViewApplicants.jsp
CS520/src/homework1/: Admin.java  Applicant.java  ApplicantBean.java  ApplicantDetails.java  CSJobs.java  DegreeBean.java  JobBean.java  NewJob.java  ViewApplicants.java
csjobs-exam/: .project
csjobs-exam-midterm/: .project
csjobs-exam-midterm/.svn/: wc.db
csjobs-exam-midterm/src/main/scripts/: csjobs-create.sql
csjobs-exam/.svn/: wc.db
csjobs/.svn/: wc.db
csjobs/.svn/tmp/: svn-DE7AFD29
csjobs/test-output/: emailable-report.html  index.html  testng-results.xml
csjobs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
csjobs/test-output/junitreports/: TEST-springmvc.model.dao.ApplicationDaoTest.xml  TEST-springmvc.model.dao.CSJobsDaoTest.xml  TEST-springmvc.model.dao.CommitteeDaoTest.xml  TEST-springmvc.model.dao.JobDaoTest.xml  TEST-springmvc.model.dao.UserDaoTest.xml
csns2/: .classpath  .project
csns2/.svn/: wc.db
review/: .project  pom.xml
review/.svn/: wc.db
review/src/main/java/cs520/review/servlet/: Add.java  EditComment.java  GuestBook.java  Login.java  Logout.java
review/src/main/webapp/: AddForm.html  HelloJSP.jsp  index.html
review/src/main/webapp/WEB-INF/: AddComment.jsp  EditComment.jsp  GuestBook.jsp
(+56 files in other folders)
