@CHARSET "ISO-8859-1";
legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
	.btn-circle.btn-xl {
		display:block;
		width:100px;
		height:100px;
		border-radius:200px;
		font-size:20px;
		color:green;
		line-height:100px;
		text-align:center;
		background:#ddd
	}

body#background {
  		background: url('../resources/background.jpg') no-repeat 50% 50% fixed; 
  		background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		-webkit-background-size: cover;
	}
	#header {
		background: SlateGray ;
    	height: 105px;
    	display:flex;
		}
	html {
  		position: relative;
  		min-height: 100%;
	}
	body {
  		/* Margin bottom by footer height */
  		margin-bottom: 20px;
	}
	#header_h3 {
		margin-left : 50px;
		margin-top  : 0px;
	}
	.footer {
  	position: absolute;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	height: 20px;
  	background-color: #f5f5f5;
	}
	.well {
   background-color: rgba(245, 245, 245, 0.4);
	}